html {
  font-size: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #ffffff;
}

a,
p {
  font-size: 0.875rem;
}

@media (min-width: 999px) {
  a,
  p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0px;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
}

section {
  background-color: #171e2a;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 130px 20px;
}

@media (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

button,
.button,
button--large,
.button--large {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.875rem;
  font-weight: 700;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
}

@media (min-width: 899px) {
  button,
  .button,
  button--large,
  .button--large {
    max-width: 200px;
  }
}

button:hover,
.button:hover,
button--large:hover,
.button--large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

button--large,
.button--large {
  padding: 20px;
}

@media (min-width: 899px) {
  button--large,
  .button--large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

input[type="text"],
input[type="email"] {
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  color: #0a1423;
  padding: 17px 40px;
}

header {
  background-color: #1b2330;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 999px) {
  header .container, header .container--small {
    gap: 56px;
  }
}

header img {
  width: 83px;
}

@media (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  text-align: center;
  font-size: 0.875rem;
}

@media (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: #1b2330;
}

.hero::after {
  content: "";
  position: absolute;
  z-index: 0;
  -webkit-transform: translateX(-34px);
          transform: translateX(-34px);
  width: 100%;
  height: 40vw;
  bottom: 0;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 899px) {
  .hero::after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95rem;
}

.features__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
}

@media (min-width: 899px) {
  .features__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 999px) {
  .features__grid {
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  margin-bottom: 30px;
}

.features .feature__image img {
  height: 100%;
  width: auto;
}

.features .feature__title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature__description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
  max-width: 615px;
}

@media (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 1px solid #64e1d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive__text a:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.quotes__grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media (min-width: 999px) {
  .quotes__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes__grid:first-child::before {
  content: url("/images/bg-quotes.png");
  position: absolute;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  z-index: 0;
  top: -20px;
  left: 20px;
}

@media (min-width: 999px) {
  .quotes__grid:first-child::before {
    -webkit-transform: none;
            transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #20293b;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
}

@media (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: 0.65em;
  margin-bottom: 30px;
}

.quotes .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote__author__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote__author__image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author__name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote__author__title {
  font-size: 0.5em;
}

.signup__block {
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #1b2330;
  padding: 45px 30px 45px 30px;
  text-align: center;
}

@media (min-width: 899px) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media (min-width: 999px) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media (min-width: 899px) {
  .signup__form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}
/*# sourceMappingURL=style.css.map */